# UNCACampusBreeze

./: .gitignore  README.md
CampusBreeze/: settings.gradle
CampusBreeze/app/: build.gradle
CampusBreeze/app/src/androidTest/java/com/unca/android/uncacampusbreeze/: ExampleInstrumentedTest.java
CampusBreeze/app/src/main/: AndroidManifest.xml
CampusBreeze/app/src/main/java/com/unca/android/uncacampusbreeze/: GatekeepingService.java  LocationService.java  LoginService.java  LoungeActivity.java  MyIntentService.java
CampusBreeze/app/src/main/res/layout/: activity_lounge.xml
CampusBreeze/app/src/main/res/values/: strings.xml
CampusBreeze/gradle/wrapper/: gradle-wrapper.properties
RealtimeDatabase/: DataModel.fodg  DataModel.html
adminWebsite/docs/css/: button.css  login.css  postsPage.css
adminWebsite/docs/html/: login.html  postsPage.html
adminWebsite/docs/scripts/: posts.js
app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json  local.properties
app/app/src/: google-services.json
app/app/src/androidTest/java/com/unca/android/uncacampusbreeze/: FirebaseTesting.java  UserAuthenticationExperiment.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/unca/android/uncacampusbreeze/: Constants.java  FirebasePosts.java  LocationService.java  LoginService.java  LoungeActivity.java  MainActivity.java  MapPolygons.java  Post.java  PostActivity.java  PostFragment.java  PostLab.java  PostListActivity.java  PostListFragment.java  PostPagerActivity.java  RecyclerViewAdapter.java  SingleFragmentActivity.java  User.java
app/app/src/main/java/com/unca/android/uncacampusbreeze/GeoFire/: GeoFireActivity.java  uncacampusbreeze-firebase-adminsdk-j1g1z-5a99e28cc8.json
app/app/src/main/java/com/unca/android/uncacampusbreeze/firebase/database/: Authentication.java
app/app/src/main/java/com/unca/android/uncacampusbreeze/server/: Authorization.java  CloudFunctions.java  TokenService.java
app/app/src/main/res/font/: fresca.xml
app/app/src/main/res/layout/: activity_fragment.xml  activity_lounge.xml  activity_main.xml  activity_post.xml  activity_post_pager.xml  activity_send_message_test.xml  fragment_post_list.xml  geofence_layout.xml  list_view.xml  main_ui.xml  message_view.xml  new_post.xml  post.xml  post_list_item.xml  post_list_view.xml  post_view.xml  toolbar.xml
app/app/src/main/res/menu/: toolbar_menu.xml
app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/app/src/test/java/com/unca/android/uncacampusbreeze/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bignerdranch/android/uncacampusbreeze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/uncacampusbreeze/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/uncacampusbreeze/: ExampleUnitTest.java
firebase/: .firebaserc  package-lock.json
firebase/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
