apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.unca.android.uncacampusbreeze"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // TODO: Consider removing this/setting to faslse -> https://developer.android.com/studio/build/multidex
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /*
        Below will be a section for adding Firebase SDKs.
        https://firebase.google.com/docs/android/setup#available-libraries
     */
    implementation 'com.google.firebase:firebase-analytics:17.2.1' // TODO: Once we get Firebase going, we need to consider if we really need this particular sdk
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
}

apply plugin: 'com.google.gms.google-services' // according to google, I needed to add to bottom of file, so keep it at bottom file
