<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="New Post"
        android:id="@+id/new_post"
        android:tint="@android:color/white"
        app:fabSize="mini"
        android:onClick="sendToPostActivity"
        />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_post"
        android:clickable="true"
        android:text="All Posts"
        android:tint="@android:color/white"
        app:fabSize="mini" />

<androidx.recyclerview.widget.RecyclerView android:id="@+id/post_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/new_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>