<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/allPostButton"
        android:title="View All" />

    <item
        android:id="@+id/hotPostButton"
        app:showAsAction="always"
        android:title="Hot" />

    <item
    android:id="@+id/new_post"
    app:showAsAction="always"
    android:title="New Post" />

</menu>